# DubboServer

./: .project  build.gradle
WebContent/WEB-INF/: web.xml
src/main/java/com/tydic/main/: DubboStart.java
src/main/java/com/tydic/server/dubbo/service/: DemoServer.java  DemoServerImpl.java
src/main/resources/: fm.dubboServer.beans.xml  fm.dubboServer.enter.xml  log4j.properties
src/main/resources/dubbo-config/: dubboServer.test.xml
